<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="126" base="81" scaleW="995" scaleH="506" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="94">
    <char id="97" x="2" y="2" width="64" height="82" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="98" x="2" y="86" width="64" height="82" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="99" x="2" y="170" width="64" height="82" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="100" x="2" y="254" width="64" height="82" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="101" x="2" y="338" width="64" height="82" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="102" x="2" y="422" width="64" height="82" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="103" x="68" y="2" width="64" height="82" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="104" x="68" y="86" width="64" height="82" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="105" x="68" y="170" width="28" height="82" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="106" x="68" y="254" width="64" height="82" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="107" x="98" y="170" width="64" height="82" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="108" x="134" y="2" width="64" height="82" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="109" x="134" y="86" width="82" height="82" xoffset="0" yoffset="9" xadvance="81" page="0" chnl="15"/>
    <char id="110" x="200" y="2" width="64" height="82" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="111" x="68" y="338" width="64" height="82" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="112" x="68" y="422" width="64" height="82" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="113" x="134" y="254" width="64" height="91" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="114" x="164" y="170" width="64" height="82" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="115" x="218" y="86" width="64" height="82" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="116" x="266" y="2" width="64" height="82" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="117" x="134" y="347" width="64" height="82" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="118" x="200" y="254" width="64" height="82" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="119" x="230" y="170" width="82" height="82" xoffset="0" yoffset="9" xadvance="81" page="0" chnl="15"/>
    <char id="120" x="284" y="86" width="64" height="82" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="121" x="332" y="2" width="64" height="82" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="122" x="200" y="338" width="64" height="82" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="65" x="200" y="422" width="64" height="82" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="66" x="266" y="254" width="64" height="82" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="67" x="314" y="170" width="64" height="82" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="68" x="350" y="86" width="64" height="82" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="69" x="398" y="2" width="64" height="82" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="70" x="266" y="338" width="64" height="82" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="71" x="266" y="422" width="64" height="82" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="72" x="332" y="254" width="64" height="82" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="73" x="380" y="170" width="28" height="82" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="74" x="332" y="338" width="64" height="82" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="75" x="332" y="422" width="64" height="82" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="76" x="398" y="254" width="64" height="82" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="77" x="410" y="170" width="82" height="82" xoffset="0" yoffset="9" xadvance="81" page="0" chnl="15"/>
    <char id="78" x="416" y="86" width="64" height="82" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="79" x="464" y="2" width="64" height="82" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="80" x="482" y="86" width="64" height="82" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="81" x="398" y="338" width="64" height="91" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="82" x="530" y="2" width="64" height="82" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="83" x="464" y="254" width="64" height="82" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="84" x="494" y="170" width="64" height="82" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="85" x="548" y="86" width="64" height="82" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="86" x="596" y="2" width="64" height="82" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="87" x="464" y="338" width="82" height="82" xoffset="0" yoffset="9" xadvance="81" page="0" chnl="15"/>
    <char id="88" x="530" y="254" width="64" height="82" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="89" x="560" y="170" width="64" height="82" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="90" x="614" y="86" width="64" height="82" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="49" x="662" y="2" width="37" height="82" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="50" x="464" y="422" width="64" height="82" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="51" x="530" y="422" width="64" height="82" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="52" x="548" y="338" width="64" height="82" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="53" x="596" y="254" width="64" height="82" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="54" x="626" y="170" width="64" height="82" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="55" x="680" y="86" width="64" height="82" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="56" x="701" y="2" width="64" height="82" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="57" x="596" y="422" width="64" height="82" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="48" x="614" y="338" width="64" height="82" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="45" x="134" y="431" width="64" height="28" xoffset="0" yoffset="36" xadvance="63" page="0" chnl="15"/>
    <char id="95" x="134" y="461" width="64" height="28" xoffset="0" yoffset="63" xadvance="63" page="0" chnl="15"/>
    <char id="61" x="398" y="431" width="64" height="64" xoffset="0" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="43" x="662" y="254" width="64" height="64" xoffset="0" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="91" x="692" y="170" width="37" height="82" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="93" x="662" y="422" width="37" height="82" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="123" x="680" y="320" width="46" height="82" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="125" x="701" y="404" width="46" height="82" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="124" x="728" y="254" width="28" height="82" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="92" x="731" y="170" width="37" height="82" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="58" x="728" y="338" width="28" height="64" xoffset="0" yoffset="18" xadvance="27" page="0" chnl="15"/>
    <char id="59" x="746" y="86" width="28" height="73" xoffset="0" yoffset="18" xadvance="27" page="0" chnl="15"/>
    <char id="39" x="767" y="2" width="28" height="37" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="34" x="767" y="41" width="55" height="37" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="44" x="797" y="2" width="28" height="37" xoffset="0" yoffset="63" xadvance="27" page="0" chnl="15"/>
    <char id="60" x="749" y="404" width="37" height="65" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="46" x="749" y="471" width="28" height="28" xoffset="0" yoffset="63" xadvance="27" page="0" chnl="15"/>
    <char id="62" x="758" y="254" width="37" height="65" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="63" x="770" y="161" width="64" height="82" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="47" x="824" y="41" width="37" height="82" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="33" x="788" y="321" width="28" height="82" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="64" x="788" y="405" width="73" height="82" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="35" x="818" y="245" width="73" height="82" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="36" x="836" y="125" width="82" height="100" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="37" x="863" y="2" width="73" height="82" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="94" x="776" y="80" width="46" height="37" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="38" x="863" y="329" width="64" height="100" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="42" x="863" y="431" width="55" height="55" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="40" x="893" y="227" width="37" height="82" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="41" x="920" y="86" width="37" height="82" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="96" x="776" y="119" width="46" height="37" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="126" x="920" y="170" width="73" height="37" xoffset="0" yoffset="27" xadvance="72" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="27" xadvance="27" page="0" chnl="15"/>
  </chars>
</font>